{
  "name": "novig-vig-backend",
  "version": "1.0.0",
  "description": "Backend API for comparing sportsbook vig vs Novig's zero-vig pricing",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/calculator.test.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0"
  }
}
